MONGO_URI='mongodb+srv://ngumbau:O7C0cieoZFRW4RV0@cluster0.9fabu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY=b'\x93\xd5\xb7CB\x9e\x1d\x01\xfe_\xdc\x0f\x89\x8d\x02\xc7\x15X\xaf\xed\xa3\xcf\xf5\xc1'